<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustBlog.Common\JustBlog.Common.csproj" />
    <ProjectReference Include="..\JustBlog.Entity\JustBlog.Entity.csproj" />
    <ProjectReference Include="..\JustBlog.Model\JustBlog.Model.csproj" />
  </ItemGroup>

</Project>
